name=THERMISTOR
version=1.0.0
author=Maunose
maintainer=Maunose <maunose@gmail.com>
sentence=NTC thermistor library
paragraph=Simple thermistor library for NTC's. Steinhart–Hart equation approach.
category=Sensors
url=https://github.com/Maunose/thermistor.git
architectures=*
